<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('admin_kit_seo', function (Blueprint $table) {
            $table->jsonb('og_url')->default('{}');
            $table->jsonb('og_title')->default('{}');
            $table->jsonb('og_description')->default('{}');
            $table->jsonb('og_image')->default('{}');
        });
    }

    public function down()
    {
        Schema::table('admin_kit_seo', function (Blueprint $table) {
            $table->dropColumn('og_url');
            $table->dropColumn('og_title');
            $table->dropColumn('og_description');
            $table->dropColumn('og_image');
        });
    }
};
