<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('admin_kit_seo', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('seoable_id');
            $table->string('seoable_type');
            $table->jsonb('title')->default('{}');
            $table->jsonb('description')->default('{}');
            $table->jsonb('keywords')->default('{}');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_kit_seo');
    }
};
